# basit-e-ticaret

./: CleanerPower.sln
CleanerPower/: CleanerPower.csproj  Program.cs  Startup.cs  libman.json
CleanerPower.Data/: CleanerPower.Data.csproj
CleanerPower.Data/Abstract/: ICompountRepository.cs  IMessageRepository.cs  IOrderRepository - Copy.cs
CleanerPower.Entity/: Compount.cs  Message.cs  Order.cs
CleanerPower/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  HomeController.cs
CleanerPower/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
CleanerPower/Migrations/: 20200315174205_InitialCreate.Designer.cs  20200315174205_InitialCreate.cs  OrderContextModelSnapshot.cs
CleanerPower/Migrations/ApplicationIdentityDb/: 20200315181301_ApplicationIdentity.Designer.cs  20200315181301_ApplicationIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
CleanerPower/Models/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  SeedIdentity.cs
CleanerPower/Properties/: launchSettings.json
CleanerPower/Views/: _ViewImports.cshtml
CleanerPower/Views/Account/: AccessDenied.cshtml  Login.cshtml
CleanerPower/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
CleanerPower/Views/Home/: Delete.cshtml  Delete2.cshtml  Index.cshtml  List.cshtml  Message.cshtml  Onay.cshtml
CleanerPower/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CleanerPower/wwwroot/css/: style.css
(+4 files in other folders)
